# ==============================================
# Policy File of /vendor/bin/kisd Executable File


# ==============================================
# Type Declaration
# ==============================================
type kisd ,domain;
type kisd_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(kisd)

allow kisd tee_device:chr_file {read write open ioctl};
allow kisd system_file:file {execute_no_trans};
allow kisd block_device:dir {read write open ioctl search};
allow kisd kb_block_device:blk_file {read write open ioctl getattr};
allow kisd dkb_block_device:blk_file {read write open ioctl getattr};
allow kisd mtd_device:chr_file { open read write };
allow kisd mtd_device:dir { search };
allow kisd kb_block_device:chr_file {read write open ioctl getattr};
allow kisd dkb_block_device:chr_file {read write open ioctl getattr};
allow kisd platformblk_device:dir search;
allow kisd platformblk_device:blk_file { read write open ioctl getattr };
allow kisd trustzone_device:chr_file { read write open ioctl getattr};
